'''
# 파일 생성

f = def open(file, mode='' )

file : 파일 경로
mode : 파일이 열리는 옵션, 모드
- r : 기본값, 읽기용
- w : 쓰기모드, 파일이 이미 존재하면 커서가 맨 앞으로 이동하며 뒤의 내용이 다 사라질 수 있음, 파일이 존재하지 않으면 파일 생성
- a : 쓰기모드, 이어쓰기 가능(파일 내용을 잘라내지 않음)
- x : 파일이 없으면 파일을 생성하고 쓰기모드로 열림, 파일이 있으면 에러 발생
- t : 텍스트모드, 기본값
- b : 바이너리 모드  

mode = 'r'은 mode = 'rt'를 의미
(r 과 t 는 기본값)

open한 파일 객체는 반드시 close 해주기, 닫지 않으면 데이터가 날라갈 수 있음

with 문을 사용하면 파일 작업이 끝난 후 자동으로 파일을 닫아줌

EX)
- 쓰기 모드로 파일 열기
  with open("example.txt", "w") as file:
      file.write("안녕하세요! 파이썬 파일 입출력 예제입니다.\n")
      file.write("이렇게 여러 줄을 작성할 수 있습니다.\n")

- 읽기 모드로 파일 열기
  with open("example.txt", "r") as file
   content = file.read()

- 읽은 데이터 출력
  print(content)

## 파일 쓰기

f.write('문자열')
f.writelines(List["문자열1", "문자열2", ... ])


## 파일 읽기

read(n)
- 파일 스트림으로부터 해당 위치의 문자 n개 읽어오는 함수
- read() 모든 문자 읽어오기
- 문자 N개 반환

readline()
- 파일 스트림으로부터 해당 위치에서부터 한 줄, 한 라인의 문자열 읽어오기
- 개행이 있을 때 까지 문자열 읽어옴
- 문자열 반환

readlines()
- 해당 위치에서 파일의 모든 문자열 읽어옴(개행 포함)
- List[문자열] 반환

seek(위치)
- 해당 위치로 파일의 커서를 이동
- 맨 처음 위치는 0

tell()
- 현재 커서의 위치 반환
'''
